# Generated by Django 4.0.4 on 2022-05-02 00:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Perros', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dogs',
            old_name='birth_date',
            new_name='birthday',
        ),
        migrations.RemoveField(
            model_name='dogs',
            name='code',
        ),
        migrations.AddField(
            model_name='dogs',
            name='address',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dogs',
            name='aggressive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='dogs',
            name='owner',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dogs',
            name='owner_mail',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dogs',
            name='owner_phone',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dogs',
            name='sex',
            field=models.CharField(default='M', max_length=10),
        ),
        migrations.AddField(
            model_name='dogs',
            name='vaccinated',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='race',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
