# Generated by Django 4.0.4 on 2022-05-02 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Perros', '0002_rename_birth_date_dogs_birthday_remove_dogs_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogs',
            name='owner',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='owner_mail',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dogs',
            name='owner_phone',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
