# Generated by Django 4.0.4 on 2022-05-15 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Paseador', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dogwalker',
            name='id_paseador',
        ),
    ]
