# Generated by Django 4.0.4 on 2022-05-15 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Paseador', '0002_remove_dogwalker_id_paseador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogwalker',
            name='first_name',
            field=models.CharField(max_length=100),
        ),
    ]
