# Generated by Django 4.0.4 on 2022-05-02 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Perros', '0004_rename_race_dogs_breed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Walk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('pickup_time', models.TimeField()),
                ('return_time', models.TimeField()),
                ('turn', models.CharField(choices=[('MO', 'Mañana'), ('EV', 'Mediodia'), ('AF', 'Tarde'), ('NI', 'Noche')], default='MO', max_length=2)),
                ('dog', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='dogs', to='Perros.dogs')),
            ],
            options={
                'verbose_name': 'PaseoMascota',
                'verbose_name_plural': 'Paseos',
            },
        ),
    ]
