# Generated by Django 4.0.4 on 2022-05-02 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Perros', '0004_rename_race_dogs_breed'),
        ('PaseoMascota', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DogWalk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pickup_time', models.TimeField()),
                ('return_time', models.TimeField()),
                ('dog', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='dogs', to='Perros.dogs')),
            ],
            options={
                'verbose_name': 'PaseoMascota',
                'verbose_name_plural': 'PaseoMascotas',
            },
        ),
        migrations.DeleteModel(
            name='Walk',
        ),
    ]
