# Generated by Django 4.0.4 on 2022-06-13 23:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Paseador', '0003_alter_dogwalker_first_name'),
        ('PaseoMascota', '0002_dogwalk_delete_walk'),
    ]

    operations = [
        migrations.AddField(
            model_name='dogwalk',
            name='DogWalker',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='DogWalker', to='Paseador.dogwalker'),
        ),
    ]
