# Generated by Django 4.0.4 on 2022-06-22 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Paseador', '0003_alter_dogwalker_first_name'),
        ('Perros', '0004_rename_race_dogs_breed'),
        ('PaseoMascota', '0003_dogwalk_dogwalker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dogwalk',
            name='DogWalker',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='DogWalker', to='Paseador.dogwalker'),
        ),
        migrations.AlterField(
            model_name='dogwalk',
            name='dog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dogs', to='Perros.dogs'),
        ),
    ]
